<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Event</title>
    <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<title>Edit Event</title>
  <link rel="icon" type="image/x-icon" href="/imgs/clubs.png">
  <style>
    html {
      background: linear-gradient(blanchedalmond, green) no-repeat;

    }
    body{
      /* Add padding due to fixed navbar position */
      background: linear-gradient(blanchedalmond, green) no-repeat;
      background-size: cover;
  padding: 250px;
    }
    .container{
      width: 80%;
      position: center;
      box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
      backdrop-filter: blur(50px);
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px;

    }




  </style>
</head>
<nav th:replace="~{partials/navbar.html :: navbar}"></nav>
<body>
<form th:action="@{/events/{id}/edit(id = ${event.id})}" th:object="${event}" method="post">
  <div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h1 class="text-center"> Edit Event: </h1>

      <input type="hidden" th:field="*{id}" />
  <div class="form-group">
    <label for="title">Title:</label>
    <input type="text" class="form-control" id="title" th:field="*{title}" required />
  </div>
  <div class="form-group">
    <label for="course">Course:</label>
    <input type="text" class="form-control" id="course" th:field="*{course}" required/>
  </div>
  <div class="form-group">
    <label for="start">Start:</label>
    <input type="datetime-local" class="form-control" id="start" th:field="*{date_time_start}" required />
  </div>
  <div class="form-group">
    <label for="end">End:</label>
    <input type="datetime-local" class="form-control" id="end" th:field="*{date_time_end}" required />
  </div>
  <div class="form-group">
    <label for="description">Description:</label>
    <textarea class="form-control" id="description" rows="3" th:field="*{description}" required></textarea>
  </div>
      <br>
  <button type="submit" class="btn btn-outline-success">Save</button>
      </div>
    </div>
  </div>
</form>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>